<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="keywords" content=""/>
    <link rel='stylesheet' href='dist/styles.css'/>
    <link rel=" stylesheet
    " href="assets/fonts/font-awesome.min.css">
    <!--<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">-->
    <!--<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">-->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="-->
    <!--crossorigin="anonymous"></script>-->
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
</head>
<body>

<div class="content">
    <section id="header-info">
        <header class="main-nav">
            <div class="main-container">
                <div class="menu-container">
                    <nav class="menu">
                        <div id="burger" class="hide show-md">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="dropdown-menu hide-md ">
                            <div class="menu-items-container clearfix">
                                <div class="menu-item hightlight">
                                    <a href="#slider" title="Inwestycja"> Inwestycja </a>
                                </div>
                                <div class="menu-item">
                                    <a href="#list" title="Dostępność">Dostępność</a>
                                </div>
                                <div class="menu-item ">
                                    <a href="#draw" title="Rzuty mieszkań">Rzuty mieszkań</a>
                                </div>
                                <div class="menu-item ">
                                    <a href="#contact" title="Kontakt">Kontakt</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
    </section>
    <section id="slider">
        <div class="controller">
            <div class="slider-arrow left">
                <img src="assets/images/arrow.png" alt="arrow left">
            </div>
            <div class="slider-arrow right">
                <img src="assets/images/arrow.png" alt="arrow right">
            </div>
    </section>
    <section id="list">
        <div class="main-container">

            <div class="col-2" style="margin-left:-10px">
                <div class="dropdown">
                    <div class="dropbtn">kondygnacja
                    </div>
                    <div class="dropdown-content">
                        <a href="#">parter</a>
                        <a href="#">piętro</a>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="dropdown">
                    <div class="dropbtn">ogródek/strych
                    </div>
                    <div class="dropdown-content">
                        <a href="#">ogródek</a>
                        <a href="#" class="checked">strych</a>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="dropdown">
                    <div class="dropbtn">status
                    </div>
                    <div class="dropdown-content">
                        <a href="#">wolny</a>
                        <a href="#">rezerwacja</a>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="dropdown">
                    <div class="dropbtn">cena
                    </div>
                    <div class="dropdown-content">
                        <a href="#">sortuj rosnąco</a>
                        <a href="#">sortuj malejąco</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="btn-wrapper">
                    <a href="" class="button full-width">
                        Filtrowanie
                    </a>
                </div>
            </div>

            <table>
                <thead class="table-header">
                <th>nr budynku <br> mieszkania
                    <img src="assets/images/arr-grey.png" alt="increase" class="up">
                    <img src="assets/images/arr-green.png" alt="decrease" class="active down">
                </th>
                <th>kondygnacja
                    <img src="assets/images/arr-grey.png" alt="increase" class="up">
                    <img src="assets/images/arr-grey.png" alt="decrease" class="down">
                </th>
                <th>powierzchnia <br>użytkowa
                    <img src="assets/images/arr-grey.png" alt="increase" class="up">
                    <img src="assets/images/arr-grey.png" alt="decrease" class="down">
                </th>
                <th>powierzchnia <br> ogródka/strychu
                    <img src="assets/images/arr-grey.png" alt="increase" class="up">
                    <img src="assets/images/arr-grey.png" alt="decrease" class="down">
                </th>
                <th>cena <br>brutto
                    <img src="assets/images/arr-grey.png" alt="increase" class="up">
                    <img src="assets/images/arr-grey.png" alt="decrease" class="down">
                </th>
                <th>plan
                </th>
                <th>status
                    <img src="assets/images/arr-grey.png" alt="increase" class="up">
                    <img src="assets/images/arr-grey.png" alt="decrease" class="down">
                </th>
                </thead>
                <tr>
                    <td>P11A</td>
                    <td>parter</td>
                    <td>64,32m<sup>2</sup></td>
                    <td>ogródek 14m<sup>2</sup></td>
                    <td>255000zł</td>
                    <td>pobierz</td>
                    <td class="accent">wolny</td>
                </tr>
                <tr>
                    <td>P11A</td>
                    <td>parter</td>
                    <td>64,32m<sup>2</sup></td>
                    <td>strych 15m<sup>2</sup></td>
                    <td>250000zł</td>
                    <td>pobierz</td>
                    <td>rezerwacja</td>
                </tr>
                <tr>
                    <td>P11A</td>
                    <td>parter</td>
                    <td>64,32m<sup>2</sup></td>
                    <td>ogródek 15m<sup>2</sup></td>
                    <td>259000zł</td>
                    <td>pobierz</td>
                    <td class="accent">wolny</td>
                </tr>
                <tr>
                    <td>P11A</td>
                    <td>parter</td>
                    <td>64,32m<sup>2</sup></td>
                    <td>strych 15m<sup>2</sup></td>
                    <td>252000zł</td>
                    <td>pobierz</td>
                    <td class="accent">wolny</td>
                </tr>
                <tr>
                    <td>P11A</td>
                    <td>parter</td>
                    <td>64,32m<sup>2</sup></td>
                    <td>ogródek 10m<sup>2</sup></td>
                    <td>251000zł</td>
                    <td>pobierz</td>
                    <td class="accent">wolny</td>
                </tr>
                <tr>
                    <td>P11A</td>
                    <td>parter</td>
                    <td>64,32m<sup>2</sup></td>
                    <td>strych 15m<sup>2</sup></td>
                    <td>253000zł</td>
                    <td>pobierz</td>
                    <td class="accent">wolny</td>
                </tr>
                <tr>
                    <td>P11A</td>
                    <td>parter</td>
                    <td>64,32m<sup>2</sup></td>
                    <td>ogródek 12m<sup>2</sup></td>
                    <td>256000zł</td>
                    <td>pobierz</td>
                    <td class="accent">wolny</td>
                </tr>
                <tr>
                    <td>P11A</td>
                    <td>parter</td>
                    <td>64,32m<sup>2</sup></td>
                    <td>strych 15m<sup>2</sup></td>
                    <td>252000zł</td>
                    <td>pobierz</td>
                    <td class="sold">sprzedany</td>
                </tr>
            </table>

            <div class="row">
                <div class="pagination center">
                    <div class="btn-wrapper">
                        <a href="" class="button square current">
                            1
                        </a>
                    </div>
                    <div class="btn-wrapper">
                        <a href="" class="button square">
                            2
                        </a>
                    </div>
                    <div class="btn-wrapper">
                        <a href="" class="button square">
                            3
                        </a>
                    </div>
                    <div class="btn-wrapper">
                        <a href="" class="button square">
                            4
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="draw">
        <div class="main-container">
            <div class="col-12">

                <div class="col-6 img-section">
                    <div class="img-box">
                        <img src="assets/images/draw.png" alt="draw">
                    </div>
                </div>

                <div class="col-6 info-section">

                    <div class="buttons-box">
                        <div class="col-6">
                            <div class="btn-wrapper">
                                <a href="" class="button full-width">
                                    Parter lewy
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="btn-wrapper">
                                <a href="" class="button full-width">
                                    Parter prawy
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="btn-wrapper">
                                <a href="" class="button full-width">
                                    Piętro lewe
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="btn-wrapper">
                                <a href="" class="button full-width">
                                    Piętro prawe
                                </a>
                            </div>
                        </div>
                    </div>

                    <table class="info-table">
                        <tr>
                            <th>powierzchnia użytkowa</th>
                            <th>64,20m<sup>2</sup></th>
                        </tr>
                        <tr>
                            <td>
                                <span> 1 </span>
                                salon z aneksem kuchennym
                            </td>
                            <td>15m<sup>2</sup></td>
                        </tr>
                        <tr>
                            <td>
                                <span> 2 </span>
                                łazienka
                            </td>
                            <td>15m<sup>2</sup></td>
                        </tr>
                        <tr>
                            <td><span> 3 </span>
                                pokój
                            </td>
                            <td>15m<sup>2</sup></td>
                        </tr>
                        <tr>
                            <td><span> 4 </span>
                                pokój
                            </td>
                            <td>15m<sup>2</sup></td>
                        </tr>
                        <tr>
                            <td><span> 5 </span>
                                garderoba
                            </td>
                            <td>15m<sup>2</sup></td>
                        </tr>
                        <tr>
                            <td><span> 6 </span>
                                hol
                            </td>
                            <td>15m<sup>2</sup></td>
                        </tr>
                        <tr>
                            <td><span> 7 </span>
                                przedpokój
                            </td>
                            <td>15m<sup>2</sup></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="main-container">
            <div class="row">
                <div class="title">
                    <img src="assets/images/envelope.png" alt="contact">
                    <h1>Kontakt</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-4">

                    <div class="img-wrapper">
                        <img src="assets/images/logo.png" alt="logo">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor doloremque doloribus eligendi
                        fuga illo inventore, ipsam laudantium mollitia, nostrum possimus quae quaerat quis rem rerum
                        sint temporibus ullam voluptates voluptatum?
                    </p>

                </div>
                <div class="col-3">
                    <p>Lorem ipsum sp. z o.o. <br>
                        32-200 Kraków, Floriańska 1/1 </p>

                    <p>+48 777 777 777 <br>
                        kontakt@kontakt.com.pl </p>

                    <p>KRS: 001112334455 <br>
                        NIP: 673-298-32-23<br>
                        REGON:123456789
                    </p>
                </div>
                <div class="off-1"></div>
                <div class="col-4">
                    <form action="">
                        <input type="text" id="name" name="name" placeholder="imię i nazwisko">
                        <input type="text" id="email" name="email" placeholder="e-mail">
                        <textarea id="message" name="message" placeholder="treś wiadomości" style="height:200px"></textarea>
                        <input type="text" id="verify" name="verify" placeholder="1989sdfwe">
                        <input type="text" id="confirm" name="confirm" placeholder="przepisz">
                        <input type="submit" value="Wysłanie formularza">
                    </form>
                </div>

            </div>


        </div>
    </section>
</div>
<!-- End content -->
<!-- Scripts -->
<script src='dist/application.js'></script>

<!-- End Scripts -->
</body>
</html>